<!doctype html>
<html lang="pt_BR">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link id="style" rel="stylesheet" type="text/css" href="src/scss/dist/style.css" />
	<title>HeartBeat</title>
</head>

<body>

	<!-- ===============================MENU================================= -->
	<nav class="navbar navbar-expand-lg navbar-light sticky-top">
		<div class="container">
			<div class="home-logo">
				<a class="navbar-brand"
					href="https://cdn.discordapp.com/attachments/423832790270738442/747564753391452411/LAYOUT_LANDING_PAGE_alterada.jpg"
					target="_blank">
					<img src="assets/img/logo.svg" alt="">
				</a>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<a class="nav-link link-contact" href="#">Contato</a>

				<button class="btn btn-outline-purple my-2 my-sm-0" type="submit">Login</button>
				<button class="btn btn-outline-yellow my-2 my-sm-0" type="submit">Comece agora</button>
			</div>

		</div>
	</nav>
	<!-- ===============================MENU================================= -->


	<!-- ============================== SECTION 1 ================================== -->
	<section class="bg-gray" id="banner">
		<div>
			<img src="./assets/img/sec01_wave.svg" alt="" class="lines-bg">
			<div class="dot-balls">
				<img src="./assets/img/sec01_side_dot_balls.svg">
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-5 col-lg-5 bg-gray title-section1">
					<h1>
						Uma dinâmica <br>de grupo como <br> vc nunca <span><b>viu <br> nem ouviu!</b></span>
					</h1>
					<p>
						Heartbeat é um jogo divertido inspirado em <br> Guitar Hero, no qual os participantes devem <br>
						ouvir as
						músicas e capturar as notas musicais <br> que vão passando em uma plataforma.
					</p>
				</div>
				<div class="col-sm-12 col-md-7 col-lg-7">
					<img src="./assets/img/homem.png" alt="" class="men-banner">
					<img src="./assets/img/sec01_white_dots.svg" alt="" class="dots-white">
					<img src="./assets/img/sec01_red_square.svg" class="red-square">
				</div>
			</div>
		</div>

	</section>
	<!-- ============================= SECTION 1 ================================== -->


	<!-- ============================= SECTION 2 ================================== -->
	<section class="bg-onda" id="section2">
		<div style="position: absolute;">
			<div class="wave-phone">
				<img src="./assets/img/sec02_wave_phone.svg" alt="">
			</div>
		</div>

		<div class="container">
			<div class="row text-information">
				<div class="col-sm-12 col-md-7 col-lg-7 ">
					<div class="dot-balls-light">
						<img src="./assets/img/sec02_side_dot_balls.svg" alt="">
					</div>
					<h2>
						A <b> análise comportamental</b> do trabalho colaborativo sendo explorada de maneira
						<b>lúdica</b>
						e
						<b> inovadora</b>
					</h2>
					<div class="texts-p">
						<p>
							Assim como uma orquestra, sua empresa precisa garantir <br> harmonia entre todos para obter
							os
							melhores resultados nessas<br> épocas tão difícieis e competitivas. Por isso a
							<span><b>Dinâmica Lúdica</b></span><br> trouxe um jogo voltado para engajar sua equipe em um
							trabalho<br> coletivo,
							onde
							cada um deve seguir o ritmo corretamente, criando <br> um ambiente divertido e conectando as
							pessoas. Heartbeat conta <br> com 2 modos de jogo:
						</p>

						<p>
							- <b> Modo banda</b>: cada membro da equipe toca um instrumento <br> diferente, conforme sua
							habilidade;
						</p>
						<p>
							- <b>Modo orquestra</b>: cada membro toca uma parte da música.
						</p>
					</div>

				</div>
				<div class="col-sm-12 col-md-5 col-lg-5">

					<div class="phone-m">
						<img src="./assets/img/sec02_phone.svg" alt="">
					</div>
					<div class="dots-yellow">
						<img src="./assets/img/sec02_dots_phone.svg" alt="">
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- ============================= SECTION 2 ================================== -->


	<!-- ============================= SECTION 3 ================================== -->

	<section class="bg-gray-light" id="section3">
		<div class="container">
			<div class="col-md-5 col-lg-5">
				<!-- TITLE SUBLINHADO -->
				<div class="title-line">
					<p>
						VOCÊ TAMBÉM PODE AJUDAR!
					</p>
					<hr>
				</div>


				<h3>
					Ressoando nas <br> <b>batidas do coração</b>!
				</h3>
				<p>
					Parte da renda do projeto será revertida para a <br>
					compra de marcapassos, que serão doados <br>
					para crianças com problemas cardíacos. Ao <br>
					contratar o projeto você também irá contribuir <br>
					com esta causa!
				</p>
			</div>
			<div class="col-md-8 col-lg-8"></div>
		</div>
	</section>
	<!-- ============================= SECTION 3 ================================== -->

	<!-- ============================= SECTION 4 gradient red ================================== -->
	<section class="bg-gradient">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-lg-5">
					<!-- TITLE SUBLINHADO -->
					<p>COMO JOGAR</p>
					<hr>
					<h3>
						Heartbeat é um jogo <br>
						<b>divertido</b> e <b>fácil</b> de se jogar!
					</h3>
					<p>Os participantes só precisam estar conectados <br>
						à internet. Crie uma experiência interativa em <br>
						poucos minutos por meio de um painel <br>
						administrativo intuitivo e simples de usar.
					</p>
					<button class="btn btn-outline-yellow my-2 my-sm-0" type="submit">SOLICITE UMA APRESENTAÇÃO
						AGORA</button>
				</div>

				<div class="col-md-7 col-lg-7">

					<div class="stages-circle">
						<div class="circle">
							<p>1</p>
						</div>
						<div class="circle">
							<p>2</p>
						</div>
						<div class="circle">
							<p>3</p>
						</div>
					</div>
					<div class="stages-icons">
						<div class="stage-1">
							<img src="./assets/img/sec04_computer_icon.svg" id="stage-img1">
							<p>Crie um evento na <br>
								plataforma
							</p>
						</div>
						<div class="stage-2">
							<img src="./assets/img/sec04_arrow_icon.svg" id="stage-img2">
							<p>Compartilhe o link com <br>
								os usuários
							</p>
						</div>
						<div class="stage-3">
							<img src="./assets/img/sec04_phone_icon.svg" id="stage-img3">
							<p>Todos precisam estar <br>
								conectados à internet <br>
								para iniciar o jogo
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============================= SECTION 4 gradient red ================================== -->


	<!-- ============================= SECTION 5 ================================== -->

	<section class="bg-gray-light ">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12 d-flex flex-column justify-content-center">
					<h3 class="text-center">Heartbeat é ideal para todas as situações</h3>
					<h4 class="text-center">Leve essa experiência incrível para o seu público.</h4>
				</div>
			</div>
			<div class="row m-5">
				<div class="col-md-12 col-lg-12 d-flex justify-content-around align-items-end">
					<div class="col-sm d-flex flex-column align-content-between">
						<img class="img-thumb m-2" src="./assets/img/sec05_reuniao_icon.svg" alt="">
						<p class="text-center">Reuniões</p>
					</div>
					<div class="col-sm d-flex flex-column align-content-between">
						<img class="img-thumb m-3" src="./assets/img/sec05_eventos_icon.svg" alt="">
						<p class="text-center">Eventos</p>
					</div>
					<div class="col-sm d-flex flex-column align-content-between">
						<img class="img-thumb m-3" src="./assets/img/sec05_palestras_icon.svg" alt="">
						<p class="text-center">Palestras</p>
					</div>
					<div class="col-sm d-flex flex-column align-content-between">
						<img class="img-thumb m-3" src="./assets/img/sec05_apresentacoes_icon.svg" alt="">
						<p class="text-center">Apresentações</p>
					</div>
					<div class="col-sm d-flex flex-column align-content-between">
						<img class="img-thumb m-3" src="./assets/img/sec05_treinamentos_icon.svg" alt="">
						<p class="text-center">Treinamentos</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============================= SECTION 5 ================================== -->

	<!-- ============================= SECTION 6 ================================== -->

	<section>
		<div class="container">
			<div class="row">
				<div class="d-flex justify-content-center align-items-center w-100 flex-column text-center">
					<h3 class="display-4">Leve já essa experiência<br /> para a sua empresa</h3>
					<!-- <p class="lead">Subtitle</p> -->
					<hr class="my-4">
					<button class="btn btn-outline-yellow my-2 my-sm-0 w-20" type="submit">Comece agora!</button>

				</div>
			</div>
		</div>
	</section>
	<!-- ============================= SECTION 6 ================================== -->

	<!-- ============================= FOOTER ================================== -->
	<footer class="footer mt-auto pt-3 w-100 pb-0 mb-0 bg-gray-light">
		<div class="container d-flex">
			<div class="col-sm">
				<p>HEARTBEAT</p>
			</div>
			<div class="col-sm d-flex justify-content-around">
				<!-- <i class="fab fa-facebook-f" src="../assets/"></i> -->
				<span class="brand-icons m-2">
					<a href="http://">
						<img src="assets/icons/twitter.svg" alt="">
					</a>
				</span>
				<span class="brand-icons m-2">
					<a href="http://">
						<img src="assets/icons/facebook-f.svg" alt="">
					</a>
				</span>
				<span class="brand-icons m-2">
					<a href="http://">
						<img src="assets/icons/linkedin-in.svg" alt="">
					</a>
				</span>
			</div>
			<div class="col-sm justify-content-center">
				<div class="row">

					<span class="contact-icons m-0">
						<a href="mailto:contato@heartbeat.com.br" class="d-flex flex-row">
							<img src="assets/icons/linkedin-in.svg" fill="#cecece" alt="">
							<span class="text-nowrap p-1">contato@heartbeat.com.br</span>
						</a>
					</span>
				</div>
				<div class="row">
					<span class="contact-icons m-0">
						<a href="tel:+" class="d-flex flex-row">
							<img src="assets/icons/linkedin-in.svg" fill="#cecece" alt="">
							<span class="text-nowrap p-1"> 11 99999-9999</span>
						</a>
					</span>
				</div>
			</div>
		</div>
		<div class="copy row d-flex align-items-end justify-content-center align-self-end justify-self-end w-100 m-0">
			<small class="text-white font-weight-lighter"> &copy; Heartbeat 2020. Todos os direitos reservados.</small>
		</div>
	</footer>

	<!-- ============================= FOOTER ================================== -->



	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
		</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
		</script>
</body>

</html>